worker_processes auto;

events {
    worker_connections 1000; # Aumentamos o número máximo de conexões simultâneas
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server api01:3000;
        server api02:3000;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off; # Desabilita o buffering de proxy para melhorar a latência
            proxy_set_header Connection ""; # Desativa a inserção do cabeçalho "Connection"
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive ""; # Não envie o cabeçalho "Keep-Alive" para os servidores de back-end
            proxy_set_header Proxy-Connection "keep-alive"; # Não envie o cabeçalho "Proxy-Connection" para os servidores de back-end
            proxy_pass http://api;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
